=> [[32m#<OrderDetail:0x0000555ca2598310[0m
  id: [1;34m1[0m,
  order_id: [1;34m1[0m,
  purchase_price: [1;34m5000[0m,
  purchase_qty: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_id: [1;34m5[0m[32m>[0m,
 [32m#<OrderDetail:0x0000555ca25981a8[0m
  id: [1;34m2[0m,
  order_id: [1;34m1[0m,
  purchase_price: [1;34m2000[0m,
  purchase_qty: [1;34m6[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_id: [1;34m2[0m[32m>[0m,
 [32m#<OrderDetail:0x0000555ca2598068[0m
  id: [1;34m3[0m,
  order_id: [1;34m1[0m,
  purchase_price: [1;34m1000[0m,
  purchase_qty: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_id: [1;34m1[0m[32m>[0m,
 [32m#<OrderDetail:0x0000555c9e9a3918[0m
  id: [1;34m4[0m,
  order_id: [1;34m1[0m,
  purchase_price: [1;34m5000[0m,
  purchase_qty: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_id: [1;34m8[0m[32m>[0m,
 [32m#<OrderDetail:0x0000555c9e9a3080[0m
  id: [1;34m5[0m,
  order_id: [1;34m1[0m,
  purchase_price: [1;34m6000[0m,
  purchase_qty: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_id: [1;34m7[0m[32m>[0m,
 [32m#<OrderDetail:0x0000555c9e9a2cc0[0m
  id: [1;34m6[0m,
  order_id: [1;34m2[0m,
  purchase_price: [1;34m1000[0m,
  purchase_qty: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m02[0m:[1;34m49[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m02[0m:[1;34m49[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_id: [1;34m1[0m[32m>[0m,
 [32m#<OrderDetail:0x0000555c9e9a26a8[0m
  id: [1;34m7[0m,
  order_id: [1;34m2[0m,
  purchase_price: [1;34m3000[0m,
  purchase_qty: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m02[0m:[1;34m49[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m02[0m:[1;34m49[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_id: [1;34m3[0m[32m>[0m,
 [32m#<OrderDetail:0x0000555c9e9a2248[0m
  id: [1;34m8[0m,
  order_id: [1;34m3[0m,
  purchase_price: [1;34m1000[0m,
  purchase_qty: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m03[0m:[1;34m03[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m03[0m:[1;34m03[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_id: [1;34m1[0m[32m>[0m,
 [32m#<OrderDetail:0x0000555c9e9a1c58[0m
  id: [1;34m9[0m,
  order_id: [1;34m4[0m,
  purchase_price: [1;34m1000[0m,
  purchase_qty: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m03[0m:[1;34m54[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m03[0m:[1;34m54[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_id: [1;34m1[0m[32m>[0m]
